NODE_ENV=development
PORT=4000
MONGO_URI=mongodb+srv://davidjrorte04_db_user:f3jjHszuiZMuakhD@cluster0.t12kmml.mongodb.net/
JWT_SECRET=replace_me
JWT_REFRESH_SECRET=replace_me_too
SOCKET_CORS_ORIGIN=http://localhost:5173

